# Task_Profile

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mz/profile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/: App.kt
app/src/main/java/com/mz/profile/data/di/: RepositoryModule.kt
app/src/main/java/com/mz/profile/data/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/mz/profile/data/remote/: ApiService.kt
app/src/main/java/com/mz/profile/data/repoitory/: AlbumsRepositoryImpl.kt  PhotosRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/mz/profile/di/: AppModule.kt  CoroutinesScopesModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mz/profile/domain/model/: Address.kt  Album.kt  AlbumsResponse.kt  Company.kt  Geo.kt  Photo.kt  User.kt
app/src/main/java/com/mz/profile/domain/repository/: AlbumsRepository.kt  PhotosRepository.kt  UsersRepository.kt
app/src/main/java/com/mz/profile/domain/usecase/: GetAlbumsUseCase.kt  GetPhotosUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/mz/profile/domain/utils/: CoroutinesQualifiers.kt  Dispatcher.kt  Resource.kt
app/src/main/java/com/mz/profile/presentation/adapter/: AlbumsAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/com/mz/profile/presentation/base/: BaseAdapter.kt  BaseTextWatcher.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mz/profile/presentation/di/: AppModule.kt
app/src/main/java/com/mz/profile/presentation/ui/: AlbumPhotosFragment.kt  MainActivity.kt  PhotosFragment.kt  ProfileFragment.kt
app/src/main/java/com/mz/profile/presentation/utils/: DataBindingUtils.kt  NetworkConnection.kt
app/src/main/java/com/mz/profile/presentation/viewmodel/: PhotosViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_photos.xml  fragment_photos.xml  fragment_profile.xml  item_album.xml  item_grid_photo.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/mz/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
